.quehacemos{
  padding: 75px 153px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1{
    align-self: flex-start;
    font-size: 84px;
    font-weight: 400;
    margin: 0;
  }
}

.que_app{
  position: relative;
  width: 100%;
  height: 700px;
}

.que_app_cont{
  display: flex;
  gap: 20px;
  height: 500px;
  
}
.exitcross_active,.exitcross_inactive{
  position: absolute;
  width: 40px;
  height: auto;
  top: 0;
  right: 0;
}

.exitcross_active{
  transition: opacity 1s ease-in-out;
  opacity: 1;
}
.exitcross_inactive{
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.que_item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: fit-content;
  padding: 10px 20px;
  border: solid;
  h3{
    margin: 0;
  }
}

.que_item2{
  position: absolute;
  height: 200px;
  width: 100%;
  left: 0;
  top: 250px;
  
}

.que_item1{
  height: 200px;
  width: 100%;
  position: absolute;

}

.formacion{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.formacion_item{
  width: 1000px;
  border: solid black 1px;
  display: flex;
  padding: 20px;
  gap: 30px;
  align-self: center;
}

.formacion_item_content{
  h3{
    font-size: 34px;
  }
  p{
    font-size: 18px;
  }

  button{
    background-color: transparent;
  }
}

.formacion_pic{
  width: 280px;
  height: 240px;
  background-color: grey;
}

.produccion{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produccion_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
  box-sizing: border-box;
}

.itemproduccion{
  border-bottom: 3px solid #9747FF;
  width: 500px;
  box-sizing: border-box;
  padding: 20px;
}